-J-Duser.language=
-J-Duser.country=
@options
@packages
--no-fonts
-classpath
'C:/Users/amzte/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/amzte/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/amzte/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/amzte/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/amzte/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/amzte/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/amzte/.m2/repository/com/mysql/mysql-connector-j/9.2.0/mysql-connector-j-9.2.0.jar;C:/Users/amzte/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/amzte/Documents/NetBeansProjects/CCHC_Assassment_240155170/src/main/java;C:/Users/amzte/Documents/NetBeansProjects/CCHC_Assassment_240155170/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/amzte/Documents/NetBeansProjects/CCHC_Assassment_240155170/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'CCHC_Assassment_240155170-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/amzte/Documents/NetBeansProjects/CCHC_Assassment_240155170/target/javadoc-bundle-options'
-use
-version
-windowtitle
'CCHC_Assassment_240155170-1.0-SNAPSHOT 1.0-SNAPSHOT API'
ict.bean
ict.db
ict.servlet
ict.tag
ict.util
C:\Users\amzte\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1772206330734
C:\Users\amzte\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1772206331046
C:\Users\amzte\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1772206331353
C:\Users\amzte\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1772206331013
C:\Users\amzte\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1772206330776
C:\Users\amzte\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1772206331082
C:\Users\amzte\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1772206330955
C:\Users\amzte\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1772206331003
C:\Users\amzte\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1772206331037
C:\Users\amzte\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1772206331041
C:\Users\amzte\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1772206331080
C:\Users\amzte\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1772206331081
C:\Users\amzte\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1772206331072
C:\Users\amzte\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1772206331100
C:\Users\amzte\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1772206331124
C:\Users\amzte\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1772206331137
C:\Users\amzte\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1772206331124
C:\Users\amzte\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1772206331128
C:\Users\amzte\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1772206331225
C:\Users\amzte\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1772206331153
C:\Users\amzte\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1772206331151
C:\Users\amzte\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1772206331173
C:\Users\amzte\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1772206331193
C:\Users\amzte\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1772206331180
C:\Users\amzte\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1772206331230
C:\Users\amzte\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1772206331233
C:\Users\amzte\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1772206331233
C:\Users\amzte\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1772206331265
C:\Users\amzte\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1772206331262
C:\Users\amzte\.m2\repository\com\mysql\mysql-connector-j\9.2.0\mysql-connector-j-9.2.0.jar = 1773468519663
C:\Users\amzte\.m2\repository\com\google\protobuf\protobuf-java\4.29.0\protobuf-java-4.29.0.jar = 1773468519853
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\src\main\java = 1775494114246
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\generated-sources\annotations = 1775564554263
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\allclasses-index.html = 1775714375618
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\allpackages-index.html = 1775714375620
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\element-list = 1775714375396
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\help-doc.html = 1775714375669
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\index-all.html = 1775714375657
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\index.html = 1775714375592
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\member-search-index.js = 1775714375626
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\module-search-index.js = 1775714375622
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\overview-summary.html = 1775714375662
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\overview-tree.html = 1775714375588
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\package-search-index.js = 1775714375623
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\search.html = 1775714375660
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\serialized-form.html = 1775714375463
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\tag-search-index.js = 1775714375627
C:\Users\amzte\Documents\NetBeansProjects\CCHC_Assassment_240155170\target\reports\apidocs\type-search-index.js = 1775714375624
